input{
file{
path => "C:\Path"
start_position => beginning
}
}
filter{
csv{
columns => ["campo1","campo2","campo3"]
 separator => ";"
}
}
output{
elasticsearch{
index =>""
hosts =>"[172.16.1.97]"
user => "elastic"
password => "changeme"
} stdout{}
}