input{
file{
path => "C:\Users\Admin\Sti_Trace.log"
start_position => beginning
}
}
filter{
csv{
columns => ["campo1"]
 separator => ";"
}
}
output{
elasticsearch{
index =>"ssd"
hosts =>"[dsad]"
user => "sdsad"
password => "null"
} stdout{}
}